<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainCindy">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:gravity="bottom" >


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="472dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="#d2d231"
                android:padding="8dp"
                android:text="@string/fala1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:background="#c9c9c9"
                android:padding="8dp"
                android:text="@string/fala2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="#d2d243"
                android:padding="8dp"
                android:text="@string/fala3"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:background="#c9c9c9"
                android:padding="8dp"
                android:text="@string/fala4"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#afacac"
            android:orientation="horizontal"
            android:layout_below="@id/linearLayout2"
            android:layout_alignParentEnd="true">

            <EditText
                android:id="@+id/editText2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/fala_user"
                android:textColor="#696767"
                android:textSize="15sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Enter" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>